<html lang="en">
  <head>
  
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    
    
    
    
    
    
    </script>
</body>

</html>






<html>
    <Head>
    
    
    </Head>
    
    <Body>
        
        
        <style>
            p{
                color:Red;
                Font-size: 20px;
                font-family: sans-serif;
                
                
            }
        
        
        
        
        </style>
        
        
        
        
        
        
        <p style="color:indianred;font-family: sans-serif"> Hello my name is Raul </p>
        <div  id=-"intro">
        <h1> Title 1 </h1>
        <h2>Title 2 </h2>
        
     <p><strong> This IS BOLD </strong> Hello World</p>
            <P><EM> tHIS IS ITALIC</EM></P>
        
    </div>
    
        <div>
        
        
        
        <p>Hello World </p>
        
            
         <img src="Default.jpg" width="220" height="248"/>
            
            
            
            
        
        </div>
    
    <h2>Grocery list</h2>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        
        
        </ul>
    
    </Body>
    
    
    
    
</html>

